BASE = https://jsonplaceholder.typicode.com/posts

NEXTAUTH_SECRET = nRIvNB6CjwA+m6yTa0jbiIUl1RtUZP4Xez/ZihItWLE=
GITHUB_ID =735779b5cdd7674e6275
GITHUB_SECRET =e19398f8097057a604ec5213b14d25416fd9283b

GOOGLE_ID =596644184585-vckbv7hq1a3soos3o4ndg8rp4c8qqo39.apps.googleusercontent.com

GOOGLE_SECRET =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